# Sample UI Test using Cypress

## Steps to Run: 
1. npm i
2. npm run cy:open

## Notes:
- JS error on the commbank page has been ignored
- support/commands.js has not been included but can be added at a later time